# FilmsKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/fundamentalskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentalskotlin/: ActorsAdapterDiffUtil.kt  App.kt  ChangeFragment.kt  ClickListener.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDiffUtil.kt  MoviesAdapter.kt  MoviesApp.kt
app/src/main/java/com/example/fundamentalskotlin/api/: ActorDtoToDomain.kt  ActorsLoading.kt  ActorsResponceApi.kt  GenresResponceApi.kt  JsonMovies.kt  MovieApi.kt  MovieApiDto.kt  MovieApiHeaderInterceptor.kt  MovieDtoToDomain.kt  MovieTopLoading.kt  MoviesApi.kt  MoviesApiHeaderInterceptor.kt  MoviesLoading.kt  MoviesResponceApi.kt  RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/example/fundamentalskotlin/cache/: ActorsDao.kt  ActorsRepository.kt  ActorsRepositoryImpl.kt  DbContract.kt  MovieDbContract.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesDao.kt  MoviesDataBase.kt  MoviesDatabase.kt
app/src/main/java/com/example/fundamentalskotlin/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieTopNotification.kt
app/src/main/java/com/example/fundamentalskotlin/domain/: ActorDataSource.kt  ActorEntity.kt  ActorRepository.kt  ActorsEntity.kt  MovieEntity.kt  MoviesDataSource.kt  MoviesEntity.kt  MoviesRepository.kt  State.kt
app/src/main/java/com/example/fundamentalskotlin/moviesdetails/: ActorViewHolder.kt  ActorsAdapterDiffUtil.kt  FragmentMoviesDetails.kt  FragmentMoviesDetailsViewModel.kt  MoviesDetailsViewModelFactory.kt
app/src/main/java/com/example/fundamentalskotlin/movieslist/: FragmentMoviesList.kt  FragmentMoviesListViewModel.kt  MoviesAdapter.kt  MoviesListViewModelFactory.kt  MoviesViewHolder.kt  State.kt
app/src/main/java/com/example/fundamentalskotlin/presentation/: FragmentMoviesDetailsViewModel.kt  (+3 more)
app/src/main/java/com/lea/fundamentalskotlin/: FragmentMoviesDetails.kt
app/src/main/res/drawable/: gradient.xml  ic_backg.xml  ic_like.xml  mask.xml  mask_background.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_movies_empty.xml  list_item_movies.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fundamentalskotlin/: ExampleUnitTest.kt
(+23 files in other folders)
