<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMoviesList">

    <fragment
        android:id="@+id/fragmentMoviesList"
        android:name="com.example.fundamentalskotlin.ui.FragmentMoviesList"
        tools:layout="@layout/fragment_movies_list" >
    <action
        android:id="@+id/action_toMoviesDetails"
        app:destination="@id/fragmentMoviesDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMoviesDetails"
        android:name="com.example.fundamentalskotlin.ui.FragmentMoviesDetails"
        tools:layout="@layout/fragment_movies_details">
        <argument
            android:name="clickedMovie"
            app:argType="com.example.fundamentalskotlin.data.Movie"/>
    </fragment>
</navigation>